<!--
    URL parameters that control the widget behavior
    -----------------------------------------------
    This widget has no parameters

    Example URL: http://hubitat.local/local/clock.html?device=45&theme=dark
-->
<!DOCTYPE html>
<html>
<head>
    <title>Clock - v1.3.0</title>
    <meta charset="utf-8">
    <meta name="description" content="Clock widget">
    <meta name="keywords" content="hubitat, wind">
    <meta name="author" content="Agamemnon Dandanache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <style>

    :root {
        --fg-color: #000;
        --bg-color: #fff;
    }

    [data-theme="dark"] {
        --fg-color: #fff;
        --bg-color: #000;
    }

    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: none transparent;
        cursor: default;
        user-select: none;
    }

    body:hover {
        background: var(--bg-color);
    }

    #container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color);
    }

    #container > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #face-outline {
        fill: transparent;
        stroke: var(--fg-color);
        stroke-width: 64;
        opacity: .5;
    }

    #face-use,
    #hand-h-use,
    #hand-m-use {
        fill: var(--fg-color);
        stroke: none;
    }

    #hand-s-use {
        fill: #bd2420;
        stroke: none;
    }

    #center-dot {
        fill: #fff;
        stroke: none;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    #hand-h-use {
        animation: rotation 43200s linear infinite;
    }

    #hand-m-use {
        animation: rotation 3600s linear infinite;
    }

    #hand-s-use {
        animation: rotation 60s linear infinite;
    }
    </style>
</head>
<body>
    <div id="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1136 -1136 2272 2272" width="600" height="600">
            <!-- MIT license by Tom CHEN https://github.com/tomchen/animated-svg-clock -->
            <defs>
                <path id="mark-5min" d="M -40,-1000 l 80,0 0,245 -80,0 z"/>
                <path id="mark-min" d="M -15,-1000 l 30,0 0,80 -30,0 z"/>
                <path id="hand-h" d="M -50,-650 l 100,0 10,890 -120,0 z" transform="rotate(252.41666666666666)"/>
                <path id="hand-m" d="M -40,-950 l 80,0 10,1200 -100,0 z" transform="rotate(149)"/>
                <g id="hand-s" transform="rotate(300)">
                    <path d="M -20,-550 l 30,0 7,890 -30,0 z"/>
                    <path d="M 0,-750 a 105,105 0 0 1 0,210 a 105,105 0 0 1 0,-210 z"/>
                </g>
                <g id="face-30d">
                    <use xlink:href="#mark-5min"/>
                    <use xlink:href="#mark-min" transform="rotate(06)"/>
                    <use xlink:href="#mark-min" transform="rotate(12)"/>
                    <use xlink:href="#mark-min" transform="rotate(18)"/>
                    <use xlink:href="#mark-min" transform="rotate(24)"/>
                </g>
                <g id="face-90d">
                    <use xlink:href="#face-30d"/>
                    <use xlink:href="#face-30d" transform="rotate(30)"/>
                    <use xlink:href="#face-30d" transform="rotate(60)"/>
                </g>
                <g id="face">
                    <use xlink:href="#face-90d"/>
                    <use xlink:href="#face-90d" transform="rotate(90)"/>
                    <use xlink:href="#face-90d" transform="rotate(180)"/>
                    <use xlink:href="#face-90d" transform="rotate(270)"/>
                </g>
            </defs>
            <circle id="face-outline" r="1104"/>
            <use xlink:href="#face" id="face-use"/>
            <use xlink:href="#hand-h" id="hand-h-use"/>
            <use xlink:href="#hand-m" id="hand-m-use"/>
            <use xlink:href="#hand-s" id="hand-s-use"/>
            <circle id="center-dot" r="5"/>
        </svg>
    </div>
<script>
    class Clock {
        constructor(makerAPI) {
            this.theme = null;
        }

        init() {

            //URL: clock.html?theme=dark

            // Configure from URL parameters
            const params = new URLSearchParams(window.location.search);

            this.theme = this._parseTheme(params.get('theme'));
            document.documentElement.setAttribute('data-theme', this.theme);

            var date = new Date();
            this._setTime(date.getHours(), date.getMinutes(), date.getSeconds());
        }

        _setTime(h, m, s) {
            document.getElementById('hand-h').setAttribute('transform', `rotate(${(h >= 12 ? h - 12 : h) * 30 + m / 2 + s / 120})`);
            document.getElementById('hand-m').setAttribute('transform', `rotate(${m * 6 + s / 10})`);
            document.getElementById('hand-s').setAttribute('transform', `rotate(${s * 6})`);
        }

        _parseTheme(theme) {
            return theme === 'dark' ? 'dark' : 'light';
        }
    }

    /////////////////////////////////////////////////////////////////
    // Entry point
    /////////////////////////////////////////////////////////////////

    const clock = new Clock();

    window.addEventListener('load', event => {
        clock.init();
    });
</script>
</body>
</html>
